<!DOCTYPE html>
<html>
<head>
  <title>Raphael Attar's profile</title>
  <meta name="description" content="This is the profile of Raphael">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <div class="card">
      <h1>Hello, I'm Raphael 👋</h1>

      <img src="profile.png" alt="Raphael Attar">

      <p>
        Hi ! I'm Raphael, and I love coding 🤓. I'm currently learning HTML and building cool web pages!
      </p>

      <a href="https://lewagon.com" target="_blank" class="btn-blue">
        Discover Le Wagon
      </a>
    </div>

    <div class="card">
      <h2>🍿 Hobbies</h2>
      <p>
        I enjoy drawing, practicing sports like tennis, travelling and watching movies.
      </p>
    </div>

    <div class="card">
      <h2>🎾 Projects</h2>
      <p>
        I’m working on my first website and planning to build a coaching tennis website.
      </p>
    </div>

    <div class="card">
      <h2>❤️ Passions</h2>
      <p>
        I'm passionate about tennis and sports in general but also about cinema.
      </p>
    </div>

    <div class="card">
      <h2>🌐 Follow Me</h2>

      <ul class="list-inline">
        <li>
          <a href="https://www.instagram.com/raph.atr2/" target="_blank">
            Instagram
          </a>
        </li>
        <li>
          <a href="https://twitter.com/@AttarRapha46054" target="_blank">
            Twitter
          </a>
        </li>
      </ul>

    </div>

  </div>

</body>
</html>
